<!DOCTYPE html>
<html lang="ja" target="_blank">
    <head>
        <meta charset="UTF-8"/>
        <title>素敵曜日 - JavaScript Lab - entrance</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
        <style>
            .button_wrapper{
                text-align:center;
            }
        .button1:active {
            color:white;
        }
        .button1 {
            font-weight:bold;
            outline:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            background: none transparent;
            vertical-align: middle;
            font-size: inherit;
            color: inherit;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 40px;
            margin-bottom:20px;
            padding: 10px;
            border:1px solid #ddd;
            color:#828c9a;
            border-radius:3px;
            
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #999;
            background: #eee;
            background: url(arrow01.png) right 50% no-repeat, -webkit-linear-gradient(top, #fff 0%,rgb(239, 235, 225) 100%);
            background: url(arrow01.png) right 50% no-repeat, linear-gradient(to bottom, #fff 0%,rgb(239, 235, 225) 100%);
            background-size: 20px, 100%;
        }
        .button1:hover {
            background: rgba(100,100,100,0.3);
            background: url(arrow01.png) right 50% no-repeat, -webkit-linear-gradient(top, #fff 0%,rgba(239, 235, 225,0.8) 100%);
            background: url(arrow01.png) right 50% no-repeat, linear-gradient(to bottom, #fff 0%,rgba(239, 235, 225,0.8) 100%);
            background-size: 20px, 100%;
        }
        footer {
            width:100%;
            position:fixed;
            bottom:0px;
        }
        </style>
    </head>
    <body>
        <script>
            function onButtonClick() {
                alert();
            }
        </script>
        <header>
        </header>
        <div id="contents">
            <div class="button_wrapper">
                <h2 class="button" value="受 　　　付" onclick="onButtonClick()"/>受 　　　付</h2>
                <button class="button1" value="受 　　　付" onclick="onButtonClick()"/>受 　　　付</button>
                <button class="button1" value="受 　　　付" onclick="onButtonClick()"/>受 　　　付</button>
            </div>
        </div>
        <footer>
            <div style="clear:both;text-align:center;">
                &copy; 2011 - <script>
                    var newDate = new Date();
                    //年・月・日・曜日を取得する
                    var year = newDate.getFullYear();
                    document.write(year);
                    </script> Team Sun Stripe
            </div>
        </footer>
    </body>
</html>
